{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scraper": {
    "MappingFilePath": "providers.sample.json",
    "Provider": {
      "Id": "demo-provider",
      "BaseUrl": "http://localhost:9099",
      "EventsPath": "/events",
      "PollIntervalSeconds": 10,
      "RateLimit": { "RequestsPerSecond": 5, "Burst": 10 },
      "Backoff": { "BaseDelayMs": 200, "MaxDelayMs": 30000, "MaxRetries": 5, "JitterFactor": 0.5 },
      "Validation": {
        "MaxResponseBytes": 5242880,
        "AllowedContentTypes": [ "application/json" ],
        "MaxEventsPerResponse": 10000,
        "MaxStringLength": 512,
        "MaxTimestampSkewDays": 365
      }
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "PublishTopic": "raw-events"
    }
  }
}
